{
  "name": "webao",
  "version": "3.0.0-next",
  "private": true,
  "description": "Attorney Online Web Client",
  "scripts": {
    "deploy": "cross-env NODE_ENV=production webpack -p",
    "test": "echo \"No tests were provided... yet.\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AttorneyOnline/webAO.git"
  },
  "author": "stonedDiscord",
  "bugs": {
    "url": "https://github.com/AttorneyOnline/webAO/issues"
  },
  "homepage": "https://github.com/AttorneyOnline/webAO#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "html-webpack-plugin": "^3.2.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "regenerator-runtime": "^0.13.3",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.0.7"
  },
  "optionalDependencies": {
    "eruda-dom": "^1.0.2",
    "eruda-webpack-plugin": "^1.2.0"
  }
}
